# dubbo-proxy

./: Dockerfile  README.md  README_zh.md  k8s-lb.yaml  k8s-nginx-only.yaml  k8s.yaml  lb-direct.yaml  pom.xml
src/main/java/org/apache/dubbo/proxy/conf/: DubboConfig.java  GsonConfig.java
src/main/java/org/apache/dubbo/proxy/metadata/impl/: ZookeeperMetadataCollector.java
src/main/java/org/apache/dubbo/proxy/proto/: ClazzMethodParam.java  ProxyReply.java  ProxyReplyOrBuilder.java  ProxyRequest.java  ProxyRequestOrBuilder.java  ProxyServiceGrpc.java
src/main/java/org/apache/dubbo/proxy/serializer/: FastjsonResultSerializer.java  GsonResultSerializer.java  ResultSerializer.java
src/main/java/org/apache/dubbo/proxy/server/: CompressionServerInterceptor.java  GRPCServer.java
src/main/java/org/apache/dubbo/proxy/service/: ProxyServiceGrpcImpl.java
src/main/java/org/apache/dubbo/proxy/utils/: Tool.java
src/main/proto/: clazz_method_param.proto
src/main/resources/: application-product.yml  application-test.yml  application.yml
